# whiteplayground.backend

./: README.md
transfer/: Dockerfile  build.gradle
transfer/src/main/java/whiteplayground/test/transfer/: TransferApplication.java
transfer/src/main/java/whiteplayground/test/transfer/api/controller/: AccountController.java  AuthenticateController.java  CurrencyController.java  (+2 more)
transfer/src/main/java/whiteplayground/test/transfer/configuration/: CORSFilterConfig.java  Factory.java  HttpRequesterConfig.java  OpenApiConfig.java  SecurityConfig.java
transfer/src/main/java/whiteplayground/test/transfer/model/: Account.java  AccountDetails.java  AccountEntity.java  AccountRequest.java  BasicOperationRequest.java  CcyResponse.java  Currency.java  Customer.java  CustomerEntity.java  DateValue.java  Deal.java  Deposit.java  DepositEntity.java  Message.java  OperationKind.java  RateComparisonRequest.java  RateComparisonResponse.java  RateRequest.java  RateResponse.java  SummaryAccount.java  Transfer.java  TransferEntity.java  TransferRequest.java  Withdraw.java  WithdrawEntity.java
transfer/src/main/java/whiteplayground/test/transfer/security/: AuthenticateRequest.java  AuthenticateResponse.java  AuthenticationManager.java  HashEncoder.java  Role.java  SecurityContextRepository.java  TokenManager.java  User.java
transfer/src/main/resources/: application.properties  local.docker.properties  message.properties  prd.properties
transfer/src/test/java/whiteplayground/test/transfer/: HttpSenderTests.java  JsonConverterTests.java  TransferApplicationTests.java
(+22 files in other folders)
