server.port = 8096
spring.r2dbc.url=r2dbc:postgresql://customer@10.152.183.172:5432/wp
spring.r2dbc.database=POSTGRESQL
spring.r2dbc.password=customer
jwt.secret=hSTjhscC275lMiNx6OSXhSTjhscC275lMiNx6OSX
jwt.expiration=2880000
url.currency=https://api.exchangerate.host/symbols
url.rate=https://api.exchangerate.host/latest
server.use-forward-headers=true
server.forward-headers-strategy=framework
url.value=/wp/back